#DEPENDENCIAS
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package*.json ./

RUN npm install


#BUILDER - Construye la app
FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app
#Copiar de devs los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#Copy source code
COPY . . 
RUN npm run build
#Solo deja dependencias de prod
RUN npm ci -f  --only=production && npm cache clean --force
# RUN npx prisma migrate deploy 
RUN npx prisma generate 
#Crear img final de Docker
FROM node:21-alpine3.19 as prods
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
#Copear capeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
ENV NODE_ENV=production
#Creacion de user para reducir privilegios
USER node
EXPOSE 3000

CMD [ "node", "dist/src/main.js" ]